html_errors= 0
display_errors= 1
date.timezone= UTC
mbstring.language = Neutral
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.encoding_translation = On
mbstring.substitute_character = none
mbstring.func_overload = 7
