with( $jam$ )
$define
(   '$htmlize'
,   function( ns ){
        if( !$doc().getElementsByTagNameNS ) return
        var nodeList= $doc().getElementsByTagNameNS( ns, '*' )
        var docEl= $doc().documentElement
        
        var tracking= function( ){
            sleep()
            var node
            while( node= nodeList[0] ){
                var parent= node.parentNode
                var newNode= $doc().createElement( node.nodeName )
                var attrList= node.attributes
                for( var i= 0; i < attrList.length; ++i ){
                    var attr= attrList[ i ]
                    newNode.setAttribute( attr.nodeName, attr.nodeValue ) 
                }
                var child; while( child= node.firstChild ) newNode.appendChild( child )
                parent.insertBefore( newNode, node )
                if( node.parentNode === parent ) parent.removeChild( node )
            }
            rise()
        }
        
        $domReady.then( tracking )
        rise()
        
        function rise( ){
            docEl.addEventListener( 'DOMNodeInserted', tracking, false )
        }
        function sleep( ){
            docEl.removeEventListener( 'DOMNodeInserted', tracking, false )
        }
    }
)
