with( $jam$ )
$define
(   '$eventEdit'
,   new function(){
        
        var scream=
        $Throttler
        (   50
        ,   function( target ){
                $Event().type( '$jam$.$eventEdit' ).scream( target )
            }
        )

        var handler=
        function( event ){
            if( event.keyCode() >= 16 && event.keyCode() <= 18 ) return
            if( event.keyCode() >= 33 && event.keyCode() <= 40 ) return
            scream( event.target() )
        }

        var node=
        $Node( $doc().documentElement )
        
        node.listen( 'keyup', handler )
        node.listen( 'cut', handler )
        node.listen( 'paste', handler )

    }
)
